.main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 10px;
  width: 100%;
  height: 100%;
}

.infos{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .parts{
    display: grid;
    grid-template-rows: 3rem 3rem 3rem 3rem 3rem;
    row-gap: 5px;
    width: 50px;
  }
}

.gamer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gamer, .nextPlayer{
  font: 20px/20px Roboto, Helvetica Neue, sans-serif;
  letter-spacing: normal;
}

.cards {
  display: grid;
  grid-template:
    "card0 card1 card2"
    "card3 card4 card5"
    "card6 card7 card8";
  column-gap: 5px;
  row-gap: 5px;
}

.card-0 {
  grid-area: card0;
}

.card-1 {
  grid-area: card1;
}

.card-2 {
  grid-area: card2;
}

.card-3 {
  grid-area: card3;
}

.card-4 {
  grid-area: card4;
}

.card-5 {
  grid-area: card5;
}

.card-6 {
  grid-area: card6;
}

.card-7 {
  grid-area: card7;
}

.card-8 {
  grid-area: card8;
}
